####################################################################################################
## Dataspace Connector                                                                            ##
####################################################################################################

## Spring Tomcat
server.port=8080

## General Information
spring.application.name=IDS AppStore
spring.banner.location=classpath:banner.txt

title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
license=@license_name@
license_url=@license_url@

## Spring deserialization
spring.jackson.deserialization.fail-on-unknown-properties=true

## Spring Security
spring.security.user.name=admin
spring.security.user.password=idsappstore!

spring.security.app.name=app
spring.security.app.password=idsapp123

server.error.whitelabel.enabled=false

# Forward Springdoc through reverse proxy setup
# Reference --> https://github.com/springdoc/springdoc-openapi/issues/153
server.forward-headers-strategy=framework

## OpenAPI
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion= none
springdoc.writer-with-default-pretty-printer=true

## Endpoints
management.endpoints.enabled-by-default=false
#management.endpoints.web.exposure.include=logfile, loggers
#management.endpoint.loggers.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.logfile.external-file=./log/dataspaceconnector.log

## Jaeger
opentracing.jaeger.enabled=false
# opentracing.jaeger.udp-sender.host=localhost
# opentracing.jaeger.udp-sender.port=6831
# opentracing.jaeger.log-spans=true

####################################################################################################
## IDS Properties                                                                                 ##
####################################################################################################

## Configuration Properties
configuration.path=conf/config.json
configuration.keyStorePassword=password
configuration.keyAlias=1
configuration.trustStorePassword=password

## DAPS
daps.url=https://daps.aisec.fraunhofer.de
daps.token.url=https://daps.aisec.fraunhofer.de/v2/token
daps.key.url=https://daps.aisec.fraunhofer.de/v2/.well-known/jwks.json
daps.key.url.kid={'https://daps.aisec.fraunhofer.de/v2/.well-known/jwks.json':'default'}

## Messaging Services settings
daps.mode=aisec
shacl.validation=true

## Clearing House
# clearing.house.url=https://ch-ids.aisec.fraunhofer.de/logs/messages/

## Connector Settings
policy.negotiation=false
policy.allow-unsupported-patterns=false
policy.framework=INTERNAL

## Camel
camel.springboot.main-run-controller=true
camel.xml-routes.directory=classpath:camel-routes
camel.truststore.path=classpath:conf/truststore.p12

## IDSCP
application.http.base-url=https://localhost:8080
idscp2.enabled=false
idscp2.keystore=./src/main/resources/conf/keystore-localhost.p12
idscp2.truststore=./src/main/resources/conf/truststore.p12

####################################################################################################
## Storage                                                                                        ##
####################################################################################################

### H2 Database
spring.datasource.url=jdbc:h2:mem:connectordb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.auto-commit=false

## Enable H2 Console Access
spring.h2.console.enabled=false
spring.h2.console.path=/database
spring.h2.console.settings.web-allow-others=true

## Import Data
#spring.datasource.data=classpath:/data/data.sql

### Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

## Disable open in view transactions
spring.jpa.open-in-view=true

####################################################################################################
## HTTP/S                                                                                         ##
####################################################################################################

# server.http2.enabled=true

## TLS
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:conf/keystore-localhost.p12
server.ssl.key-store-password=password
server.ssl.key-alias=1
#security.require-ssl=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## Timeout settings (millis)
http.timeout.connect=10000
http.timeout.read=10000
http.timeout.write=10000
http.timeout.call=10000

httptrace.enabled=false

####################################################################################################
## ConfigManager                                                                                  ##
####################################################################################################

camel.application.error-handler=errorHandler

####################################################################################################
## HIBERNATE FULL TEXT SEARCH                                                                     ##
####################################################################################################

# To configure the defaults for all indexes:
spring.jpa.properties.hibernate.search.backend.directory.type = local-filesystem
# To configure the defaults for all indexes:
spring.jpa.properties.hibernate.search.backend.directory.root = /data/search

####################################################################################################
## IDS AppStore                                                                                   ##
####################################################################################################

registry.project=ids-binac
registry.host=binac.fit.fraunhofer.de
registry.url=https://binac.fit.fraunhofer.de
registry.api.url=https://eniac.fit.fraunhofer.de/api/v2.0
registry.client.user=binac-ids
registry.client.password=binac1IDS!

ids.controller.enabled=false
